; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:espwroom32]
platform = espressif32
board = esp32dev
framework = arduino
build_flags = 
	-D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY -DLOGGING_REDEFINE_LOG_X
	-Os
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1
	-DST7789_DRIVER=1
	-DTFT_WIDTH=170
	-DTFT_HEIGHT=320
	-DTFT_MOSI=23
	-DTFT_SCLK=18
	-DTFT_DC=2
	-DTFT_CS=15
	-DTFT_RST=4
	-DTFT_BL=21
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=40000000
        
board_build.partitions = min_spiffs.csv
monitor_filters = colorize, esp32_exception_decoder
monitor_port = /dev/cu.wchusbserial*
upload_port = /dev/cu.wchusbserial*
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	bblanchon/ArduinoJson@^7.0.2
	bodmer/TFT_eSPI@^2.5.43  
	bodmer/TFT_eWidget
#	TFT_eWidget=symlink://C:/work/platform_io_libdeps/TFT_eWidget
